﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CharacterManager66", "CharacterManager66\CharacterManager66.csproj", "{38130D50-3410-4C7C-9075-8DE3AEF08B66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38130D50-3410-4C7C-9075-8DE3AEF08B66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38130D50-3410-4C7C-9075-8DE3AEF08B66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38130D50-3410-4C7C-9075-8DE3AEF08B66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38130D50-3410-4C7C-9075-8DE3AEF08B66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
